#spring.profile.active=dev

#spring.mvc.view.suffix=.html
#server.address=192.168.1.100
server.port=8081

#server.ssl.enabled=true
#server.ssl.key-store=classpath:store.jks
#server.ssl.key-password=secret

#management.server.port=8080
#management.server.port=-1
#management.server.ssl.enabled=false

management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=healthcheck

management.endpoints.enabled-by-default=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=beans,mappings,info,health
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoints.jmx.exposure.include=info,health
#management.endpoints.jmx.exposure.exclude
#management.endpoint.beans.cache.time-to-live=10s

management.endpoint.health.show-details=always
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP


#server.tomcat.basedir=static

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.107.253.175:3306/jinan?useUnicode=true&characterEncoding=utf8&charaterSetResult=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://47.94.6.7:3306/jinan?useUnicode=true&characterEncoding=utf8&charaterSetResult=utf8&useSSL=false
spring.datasource.username=wis
spring.datasource.password=wis

#jpa.hibernate.ddl-auto=update
#jpa.show-sql=true

logging.level.com.atguigu=trace
logging.path=/spring/log
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
